# Top-n-Email-Domains

./: README.md  input.txt  pom.xml
src/main/java/markus/TopEmailDomains/: InputReader.java  TopEmailDomainsApplication.java
src/test/java/markus/TopEmailDomains/: TestTopEmailDomainsApplication.java  TopEmailDomainsApplicationTests.java  generateInputData.java
